{
  "short_name": "George Arampatzis",
  "name": "George Arampatzis - Portfolio",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "memoji.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "memoji.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B1220",
  "background_color": "#0B1220"
}
